# places-rest-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/aerztekasse/: PlacesRestApiApplication.java
src/main/java/com/aerztekasse/controller/: PlaceController.java
src/main/java/com/aerztekasse/exception/: PlaceNotFoundException.java
src/main/java/com/aerztekasse/model/: Address.java  OpeningHours.java  Place.java  Timing.java
src/main/java/com/aerztekasse/service/: PlaceService.java
src/test/java/com/aerztekasse/: PlacesRestApiApplicationTests.java
src/test/java/com/aerztekasse/api/: PlaceControllerApiTest.java
src/test/java/com/aerztekasse/unit/: PlaceControllerTest.java
